{
  "profiles": {
    "CA.Common.Authorization.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:34339;http://localhost:34340"
    }
  }
}