{
  "ClientUri": "https://localhost:44480",
  "MassTransit": {
    "Enable": "true",
    "Host": "192.168.1.65",
    "VHost": "ca",
    "Username": "ca",
    "Password": "casecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
